let g:NERDTreeMapOpenSplit = 'i'
set nu
set et
set ts=2
set sw=2
set ruler
colorscheme TCSoft
"set columns=145
"set lines=48
set guioptions-=T
set guioptions-=r
set guioptions-=L
set gfn=Anonymous_Pro:h14
set backupdir=~/.vimswap
set directory=~/.vimswap
set nobackup
set noswapfile
set winheight=11
command! Trail :%s/\s\+$//g
nnoremap <D-r> :NERDTreeToggle<CR>
nnoremap <C-L> :nohls<CR><C-L>
set vb
set t_vb=
set linespace=1

" rails.vim mappings
map ,m :Rmodel 
map ,sm :RSmodel 
map ,vm :RVmodel 
map ,tm :RTmodel 
map ,c :Rcontroller 
map ,sc :RScontroller 
map ,vc :RVcontroller 
map ,tc :RTcontroller 
map ,v :Rview 
map ,sv :RSview 
map ,vv :RVview 
map ,tv :RTview 
map ,s :RSpec 
map ,ss :RSSpec 
map ,vs :RVSpec 
map ,ts :RTSpec 
map ,e :Rextract 
map ,r :Rails 
map ,g :Rgenerate 
map ,t :Rtask 
map ,st :RStask 
map ,vt :RVtask 
map ,tt :RTtask 
