set -g default-terminal "screen-256color"

# Enable 24-bit color
set -ga terminal-overrides ",xterm-256color,xterm-termite,xterm-kitty:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remap prefix to Control + a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling.
unbind ^A
bind ^A select-pane -t :.+

# Enable mouse mode.
set -g mouse on

# Enable vi mode
set-window-option -g mode-keys vi

# tmux-yank settings.
set -g @shell_mode 'vi'

# Wait less time for extra chars after escape (makes escape key in vim much
# faster).
set-option -s escape-time 10

# Plugins
# To install new plugin: add to this list and then press `prefix + I`.
# See https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'

run '~/.tmux/plugins/tpm/tpm'
