call plug#begin('~/.vim/plugged')

" Language Server Protocol (LSP)
Plug 'neovim/nvim-lspconfig'

" GitHub Copilot
" https://github.com/github/copilot.vim#getting-started
Plug 'github/copilot.vim'

" autocomplete
" https://github.com/hrsh7th/nvim-cmp#setup
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'hrsh7th/nvim-cmp'

" autopairs
Plug 'windwp/nvim-autopairs'

" Snippets
" https://github.com/L3MON4D3/LuaSnip
Plug 'L3MON4D3/LuaSnip', {'tag': 'v1.*', 'do': 'make install_jsregexp'}
Plug 'saadparwaiz1/cmp_luasnip'
" https://github.com/rafamadriz/friendly-snippets
Plug 'rafamadriz/friendly-snippets'

" Emmet
" https://github.com/mattn/emmet-vim
Plug 'mattn/emmet-vim'

" H8 trailing whitespace
Plug 'bronson/vim-trailing-whitespace'

" File browser
Plug 'scrooloose/nerdtree'

" Fuzzy finder
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Fuzzy finder
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

" Git wrapper
Plug 'tpope/vim-fugitive'

" Comment/uncomment
Plug 'tpope/vim-commentary'

" Quoting/unquoting
Plug 'tpope/vim-surround'

" Maximize the current buffer
Plug 'vim-scripts/ZoomWin'

" Toggle relative line numbers
" Plug 'jeffkreeftmeijer/vim-numbertoggle'

" Markdown support
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" Syntax highlighting
Plug 'sheerun/vim-polyglot'

" Formatting
Plug 'sbdchd/neoformat'

" Linting
" Plug 'dense-analysis/ale'
" Plug 'neomake/neomake'

" Test runner
Plug 'vim-test/vim-test'

" Elixir
Plug 'slashmili/alchemist.vim'

" Ruby/Rails
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'skwp/vim-rspec'

" Theme
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'chriskempson/base16-vim'

call plug#end()
