call plug#begin('~/.vim/plugged')

" H8 trailing whitespace
Plug 'bronson/vim-trailing-whitespace'

" File browser
Plug 'scrooloose/nerdtree'

" Fuzzy finder
Plug '/usr/local/opt/fzf'

" Git wrapper
Plug 'tpope/vim-fugitive'

" Comment/uncomment
Plug 'tpope/vim-commentary'

" Quoting/unquoting
Plug 'tpope/vim-surround'

" Maximize the current buffer
Plug 'vim-scripts/ZoomWin'

" Toggle relative line numbers
Plug 'jeffkreeftmeijer/vim-numbertoggle'

" Markdown support
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

" Syntax highlighting
Plug 'sheerun/vim-polyglot'

" Formatting
Plug 'sbdchd/neoformat'

" Linting
Plug 'w0rp/ale'

" Elixir
Plug 'slashmili/alchemist.vim'

" Ruby/Rails
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'skwp/vim-rspec'

" Tab completion
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
let g:deoplete#enable_at_startup = 1

" Theme
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'chriskempson/base16-vim'

call plug#end()
