
! ==========================================================================
! == Colors                                                               ==
! ==========================================================================

! special
! hard contrast: *background: #1d2021
! soft contrast: *background: #32302f
*background: #282828
*foreground: #ebdbb2

*.fadeColor:   #282828
*.cursorColor:  #928374

! black
*color0:  #282828
*color8:  #928374

! red
*color1:  #cc241d
*color9:  #fb4934

! green
*color2:  #98971a
*color10: #b8bb26

! yellow
*color3:  #d79921
*color11: #fabd2f

! blue
*color4:  #458588
*color12: #83a598

! magenta
*color5:  #b16286
*color13: #d3869b

! cyan
*color6:  #689d6a
*color14: #8ec07c

! white
*color7:  #a89984
*color15: #ebdbb2

! Fonts {{{
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.hintstyle: hintfull
Xft.dpi:       92
! }}}

! ==========================================================================
! == xterm                                                                ==
! ==========================================================================

xterm*termName: xterm-256color
xterm*faceName: Hack:size=10:antialias=true

! ==========================================================================
! == URxvt                                                                ==
! ==========================================================================

URxvt.depth: 32
URxvt.background: #282C34
URxvt.font: xft:Hack:size=10:antialias=true
URxvt.boldFont: xft:Hack:size=10:antialias=true:bold
URxvt.saveLines: 12000
URxvt.scrollstyle: plain
URxvt.cursorBlink: true
URxvt.scrollBar_floating: true
URxvt.scrollBar_right: true
URxvt.scrollColor: #1e2127
URxvt.urgentOnBell: true
URxvt.termName: rxvt-unicode-256color
