Config { font = "xft:Source Code Pro:style=Regular:size=8,FontAwesome:size=9"
       , bgColor = "#2b303b"
       , fgColor = "#c0c5ce"
       , border = BottomB 2
       , borderColor = "#343d46"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = True
       , allDesktops = True
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{ %mpd% %vol% %brt% %wifi% %bat% %date%"
       , commands = [ Run Date "\xf073 %a %b %_d \xf017 %H:%M " "date" 10,
                      Run StdinReader,
                      Run Com "zsh" ["/home/josh/.xmobar/bat"] "bat" 30,
                      Run Com "zsh" ["/home/josh/.xmobar/brt"] "brt" 15,
                      Run Com "zsh" ["/home/josh/.xmobar/mpd"] "mpd" 5,
                      Run Com "zsh" ["/home/josh/.xmobar/volume"] "vol" 10,
                      Run Com "zsh" ["/home/josh/.xmobar/wifi"] "wifi" 15
                    ]
       }
