! xterm color scheme — Make all 16 beautiful.
!
! Suited for black background, but includes disabled alternative light scheme.
!
! Use xfontsel and xlsfonts to find other fonts.
!
! On Ubuntu I have to name this file ‘~/.Xdefaults-$(hostname)’
!
! ‘xrdb -load ~/.Xdefaults-stud’ is supposed to reload this file, but
! doesn’t seem to, so just fire new xterm upon every change.
!
! Other resources:
! * showrgb — util to dump color db.
! * test-color-words16 — another color-displaying util (worth gist-ing).


!!! Fonts
!xterm*font: -*-terminus-*-*-*-*-*-*-*-*-*-*-iso10646-*
!xterm*boldFont: -*-terminus-*-*-*-*-*-*-*-*-*-*-iso10646-*
!xterm*italicFont: -*-terminus-*-*-*-*-*-*-*-*-*-*-iso10646-*
!xterm*font: -misc-fixed-medium-r-*-*-18-*-*-*-*-*-*-*
!xterm*boldFont: -misc-fixed-medium-r-*-*-18-*-*-*-*-*-*-*

! Very surprising that now neglecting to specify font still renders
! perfect misc-fixed font. Oh, it’s so lovely.
!xterm*font: -*-*-*-*-*-*-*-100-*-*-*-60-iso10646-*
!xterm*boldFont: -*-*-*-*-*-*-*-100-*-*-*-60-iso10646-*
!xterm*italicFont: -*-*-*-*-*-*-*-100-*-*-*-60-iso10646-*


xterm*font: -misc-fixed-medium-r-*-*-18-*-*-*-*-*-*-*
!xterm*boldFont: -misc-fixed-medium-r-*-*-18-*-*-*-*-*-*-*

!!! Enable copy/paste.
! http://www.davidsimmons.com/soft/xtermhacks/
xterm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)


!!! Solarized color scheme.

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3
