! ==========================================================================
! == Colors                                                               ==
! ==========================================================================

! special
*.foreground:   #ABB2BF
*.background:   #282C34
*.fadeColor:   #282C34
*.cursorColor:  #5c6370

! black
*.color0:       #1e2127
*.color8:       #5c6370

! red
*.color1:       #e06c75
*.color9:       #e06c75

! green
*.color2:       #98c379
*.color10:      #98c379

! yellow
*.color3:       #d19a66
*.color11:      #d19a66

! blue
*.color4:       #61afef
*.color12:      #61afef

! magenta
*.color5:       #c678dd
*.color13:      #c678dd

! cyan
*.color6:       #56b6c2
*.color14:      #56b6c2

! white
*.color7:       #abb2bf
*.color15:      #ffffff

! ==========================================================================
! == xterm                                                                ==
! ==========================================================================

xterm*termName: xterm-256color
xterm*faceName: Anonymous Pro:size=11:antialias=true

! ==========================================================================
! == URxvt                                                                ==
! ==========================================================================

URxvt*depth: 32
URxvt*background: #282C34
URxvt.font: xft:Anonymous Pro:size=11:antialias=true
URxvt*saveLines: 12000
URxvt*scrollstyle:plain
URxvt*cursorBlink: true
URxvt*scrollBar_floating: true
URxvt*scrollBar_right: true
URxvt*scrollColor: #1e2127
URxvt*urgentOnBell: true
URxvt*termName: xterm-256color

! ==========================================================================
! == rofi                                                                 ==
! ==========================================================================

rofi.modi:                           ssh,window,drun,run
rofi.sidebar-mode:                   true
rofi.terminal:                       termite
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e "{ssh-client} {host}"
rofi.opacity:                        100
rofi.width:                          50
rofi.lines:                          8
rofi.columns:                        1
rofi.font:                           Anonymous Pro 11
rofi.fg:                             #5294E2
rofi.bg:                             #5d729f
rofi.fg-active:                      #34405a
rofi.fg-urgent:                      #34405a
rofi.hlfg-active:                    #5e73a0
rofi.hlfg-urgent:                    #5e73a0
rofi.bg-active:                      #34405a
rofi.bg-urgent:                      #34405a
rofi.hlbg-active:                    #5d729f
rofi.hlbg-urgent:                    #5d729f
rofi.bgalt:                          #5671a0
rofi.hlfg:                           #34405a
rofi.hlbg:                           #34405a
rofi.bc:                             #789ee1

! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #353944,  #FFFFFF,  #353944,  #5294E2,  #FFFFFF

!                  'background', 'border'
rofi.color-window: #353944,      #404552
rofi.bw:                             3
rofi.location:                       0
rofi.padding:                        8
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.fuzzy:                          false
rofi.line-margin:                    2
rofi.separator-style:                solid
rofi.hide-scrollbar:                 true
rofi.markup-rows:                    false
rofi.scrollbar-width:                8
